# CobaltCoreShipLoader

./: .gitignore  ITRsCobaltCoreShipLoader.sln  OldReadMe.md  ReadMe.md  how_to_install_modloader.md  how_to_install_nickel.md
ITRsCobaltCoreShipLoader/: ITRsCobaltCoreShipLoader.csproj  Main.cs  Manifest.cs  ShipLoader.cs  ShipMod.cs  nickel.json
ITRsCobaltCoreShipLoader/Data/: CachedZipEntryStream.cs  MetaData.cs  ShipLocalization.cs  SimpleStarterShip.cs
