<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <AssemblyName>ITRsShipLoader</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="SampleShips.zip" />
      <None Update="nickel.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Nickel.ModBuildConfig" Version="0.1.2" />
      <PackageReference Remove="Nanoray.ExtractSingleFileApplicationResourceTask" />
      <PackageReference Remove="MonoGame.Framework.DesktopGL" />
      <PackageReference Remove="MonoGame.Framework.DesktopGL" />
      <PackageReference Remove="Nanoray.ExtractSingleFileApplicationResourceTask" />
      <PackageReference Remove="Newtonsoft.Json" />
      <Reference Include="OneOf" Private="False" HintPath="$(ModLoaderPath)\OneOf.dll"/>
    </ItemGroup>
</Project>
